	Welcome to IWork-Frontend project

A. How to run for developing?
	1. npm install
	2. npm start
B. How to build this application for production?
	1. npm run build:dist
	2. Copy all file in "dist" folder to server workspace. 